{
  "name": "friends-radio",
  "version": "0.0.1",
  "description": "Enjoy music with your friends",
  "main": "index.js",
  "scripts": {
    "test": "razzle test",
    "start": "node build/server.js",
    "build": "razzle build",
    "dev": "razzle start",
    "heroku-postbuild": "yarn build",
    "db": "knex"
  },
  "jest": {
    "setupFiles": [
      "./jest.setup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xouabita/friends-radio.git"
  },
  "author": "xouabita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xouabita/friends-radio/issues"
  },
  "engines": {
    "node": "8.5.0"
  },
  "homepage": "https://github.com/xouabita/friends-radio#readme",
  "dependencies": {
    "apollo-client": "^1.9.2",
    "awaiting": "^3.0.0",
    "axios": "^0.16.2",
    "body-parser": "^1.15.2",
    "bootstrap": "4.0.0-beta",
    "connect-redis": "^3.3.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "express": "^4.14.0",
    "get-urls": "^7.0.0",
    "get-youtube-id": "^1.0.0",
    "glamor": "^2.20.25",
    "glamorous": "^4.9.7",
    "graphql-server-express": "^1.1.3",
    "graphql-tag": "^2.4.2",
    "graphql-tools": "^2.2.1",
    "jsdom": "^11.2.0",
    "jsonwebtoken": "^8.0.1",
    "knex": "^0.13.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "pg": "^7.3.0",
    "razzle": "^0.8.3",
    "razzle-heroku": "^2.1.0",
    "react": "16",
    "react-addons-css-transition-group": "^15.3.2",
    "react-addons-transition-group": "^15.3.2",
    "react-apollo": "^1.4.15",
    "react-dom": "16",
    "react-facebook": "^4.0.8",
    "react-icons": "^2.2.1",
    "react-player": "^0.25.0",
    "react-rangeslider": "^2.0.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-transition-group": "2.2.1",
    "react-truncate": "^2.1.4",
    "reactstrap": "5.0.0-alpha.3",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "uuid-v4": "^0.1.0",
    "youtube-info": "^1.1.1",
    "youtube-video-id": "^0.0.2"
  },
  "devDependencies": {
    "babel-plugin-transform-function-bind": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "child-process-promise": "^2.1.3",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "enzyme-to-json": "^3.1.1",
    "eslint-config-react-app": "^2.0.1",
    "knex-cleaner": "^1.1.3",
    "node-fetch": "^1.6.3",
    "ramda": "^0.24.1",
    "react-test-renderer": "^16.0.0",
    "supertest": "^3.0.0"
  }
}
